{
  "name": "cordova-plugin-splashscreen",
  "version": "5.0.4-dev",
  "description": "Cordova Splashscreen Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "ubuntu",
      "ios",
      "windows",
      "browser"
    ]
  },
  "repository": "github:apache/cordova-plugin-splashscreen",
  "bugs": "https://github.com/apache/cordova-plugin-splashscreen/issues",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ignore-path .gitignore ."
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    },
    "node": ">=6.0.0"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "homepage": "https://cordova.apache.org/"
}
